.wrapper {
	
}
body {
	font-family: 'Roboto', sans-serif;
	background: url(../images/er.jpg);
	background-repeat: repeat;
}
body._lock {
	overflow: hidden;
}



.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: #1c0f5e;
}
.header__container {
	max-width: 1200px;
	margin: 0px auto;
	display: flex;
	padding: 0px 30px;
	align-items: center;
	justify-content: space-between;
	min-height: 70px;
}
.header__logo > img{
	z-index: 5;
	width: 100px;
}
.header__menu {

}
.menu {

}
.menu__icon {
	display: none;
}
.menu__body {

}
.menu__list {

}
.menu__list > li {
	position: relative;
	margin: 0px 0px 0px 30px;
}
.menu__link {
	color: #fff;
	font-size: 18px;
}
#menu__link_lang {
	font-size: 14px;
	background: #f8bd01;
	border-radius: 50%;
	padding: 8px 6px;
	color: #1c0f5e;
}
#menu__link_lang:hover {
	transition: all 0.1s ease 0s;
	background: #c59a0e;
	border-bottom: 0px solid #f8bd01;
}
.menu__link:hover {
	transition: all 0.1s ease 0s;
	border-bottom: 2px solid #f8bd01;
}
/* ------------------------ */
body._touch .menu__link {
	flex: 1 1 auto;
}
body._touch .menu__list > li {
	display: flex;
	align-items: center;
}

/* ------------------------ */
@media (min-width: 767px) {
	.menu__list {
		display: flex;
		align-items: center;
	}
	.menu__list > li {
		padding: 10px 0;
	}
}
@media (max-width: 767px) {
	.menu__icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		padding: 12px;
	}
	.header__logo {
		z-index: 5;
	}
	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
	}
	.menu__icon::before,
	.menu__icon::after {
		content: "";
	}
	.menu__icon::before {
		top: 0;
	}
	.menu__icon::after {
		bottom: 0;
	}
	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.menu__icon._active span{
		transform: scale(0) translate(0px, -50%);
	}
	.menu__icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu__icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}
	.menu__body {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
	}
	.menu__body._active {
		left: 0;
	}
	.menu__body::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 70px;
		background-color: #1c0f5e;
		z-index: 2;
	}
	.menu__list > li {
		flex-wrap: wrap;
		margin: 0px 0px 30px 0px;
	}
	.menu__list > li:last-child {
		margin: 0px 0px 0px 0px;
	}
	.menu__link {
		font-size: 24px;
	}
}


.home__page {
	margin-top: 70px;
	min-height: 100vh;
	background: url(../images/gyt-min1.jpg);
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: 150%;
}
.home__page_container {
	max-width: 1200px;
	margin: 0px auto;
	
}
.home__page_content {
	position: relative;
	min-height: 100vh;
	color: #1c0f5e;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 20px;
}
.home__page_content::before {
	content: "";
	position: absolute;
	top: 30px;
	left: -100px;
	width: 350px;
	height: 350px;
	border-radius: 50%;
	background: #f8bd01;
}
.home__page_content > span {
	width: 100px;
	height: 5px;
	background: #1c0f5e;
	position: relative;
	top: -20px;
	border-radius: 5px;
}
.home__page_title {
	font-weight: 700;
	font-size: 86px;
	margin-bottom: 20px;
	z-index: 2;
}
.home__page_subtitle {
	font-size: 24px;
	padding-bottom: 80px;
	z-index: 2;
	font-weight: 700;
}
.home__page_btn {
	display: inline;
	z-index: 2;
}
.home__page_btn > a{
	color: #fff;
	display: inline;
	font-size: 16px;
	background-color: #1c0f5e;
	padding: 16px 25px;
}
.home__page_btn>a:hover {
	transition: all 0.3s ease 0s;
	background-color: #0d0242;
	box-shadow: 0px 0px 10px #0d0242;
}

@media (max-width: 768px) {
	.home__page {
		background-size: cover;
		background-position: 50%;
	}
	.home__page_content {
		width: 100%;
		height: 100vh;
		background: #f8be01cb;
	}
	.home__page_content::before {
		content: "";
		width: 0;
		height: 0;
		border-radius: 0;
		background: #f8be0100;
	}
	.home__page_title {
		font-size: 64px;
		margin-bottom: 10px;
	}
	.home__page_subtitle {
		font-size: 24px;
		padding-bottom: 50px;
	}
}

@media (max-width: 425px) {
	.home__page_content {
		width: 100%;
		height: 70vh;
		background: #f8be01cb;
	}
	.home__page_title {
		font-size: 76px;
		margin-bottom: 10px;
	}
	.home__page {
		min-height: 70vh;
	}
	.home__page_subtitle {
		font-size: 26px;
		padding-bottom: 50px;
	}
	.home__page_btn>a {
		font-size: 14px;
		background-color: #1c0f5e;
		padding: 10px 18px;
	}
	.home__page_content {
		min-height: 70vh;
	}
}

.about{
	max-width: 1200px;
	margin: 0px auto;
	padding-top: 80px;
}
.about__content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.about__cards {
	display: grid;
	position: relative;
	grid-template-columns: repeat(2, 1fr);
}
.about__cards::before {
	content: "";
	position: absolute;
	top: 0;
	left: -80px;
	width: 550px;
	height: 400px;
	background: #f8bd01;
}
.card {
	padding: 25px;
	border: 1px solid #fff;
	background-color: #fff;
	margin: 20px;
	width: 300px;
}
.card:hover {
	transform: translateY(-3px);
	box-shadow: 0 0 10px #1c0f5e;
	transition: all .4s ease 0s;
}
.card > i {
	font-size: 50px;
	color: black;
	
}
.cards__flex {
	display: flex;
	align-items: center;
}
.cards__flex > img {
	width: 60px;
	margin-right: 10px;
}
.card__1 {
	position: relative;
	top: -50px;
}
.card__2 {
	position: relative;
	top: -50px;
}
.card__3 {
	position: relative;
	top: 0;
}
.card__4 {
	position: relative;
	top: 0;
}
.card__title {
	padding: 0px 0 0px 15px;
	font-size: 24px;
	font-weight: 700;
}
.card__subtitle {
	font-size: 20px;
	margin-top: 30px;
	line-height: 28px;
}
.about__text {
	margin-left: 20px;
	margin-top: 40px;
}
.about__text_title > h1 {
	font-weight: 700;
	font-size: 48px;
	margin-bottom: 30px;
}
.about__text_subtitle {
	font-size: 24px;
	line-height: 26px;
	margin-bottom: 50px;
}
.about__text_btn > a {
	padding: 10px 20px;
	background-color: #1c0f5e;
	color: #fff;
}
.about__text_btn>a:hover {
	background-color: #f8bd01;
	transition: all .3s ease 0s;
}
@media (max-width: 1024px) {
	.about__content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.card {
		width: 90%;
	}
}
@media (max-width: 686px) {
	.card__1 {
		position: relative;
		top: 0;
	}

	.card__2 {
		position: relative;
		top: 0px;
	}

	.card__3 {
		position: relative;
		top: 0;
	}

	.card__4 {
		position: relative;
		top: 0px;
	}
	.card {
		width: 90%;
	}
	.about {
		padding-top: 30px;
	}
	.card__flex {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.card {
		padding: 20px;
		margin: 20px;
	}
	.about__cards {
		display: grid;
		position: relative;
		grid-template-columns: repeat(1, 1fr);
	}
	.about__cards::before {
		content: "";
		position: absolute;
		top: 100px;
		left: 0px;
		width: 250px;
		height: 600px;
		background: #f8bd01;
	}
	.about__text_subtitle {
		font-size: 24px;
		line-height: 26px;
		margin-bottom: 50px;
	}
	.card__subtitle {
		font-size: 18px;
		margin-top: 20px;
		line-height: 26px;
	}
	.cards__flex>img {
		width: 45px;
		margin-right: 10px;
	}
	.about__text {
		margin: 20px 20px 0 20px;
	}

	.about__text_title>h1 {
		font-weight: 700;
		font-size: 38px;
		margin-bottom: 20px;
	}

	.about__text_subtitle {
		font-size: 21px;
		line-height: 24px;
		margin-bottom: 40px;
	}

	.about__text_btn>a {
		padding: 10px 20px;
		background-color: #1c0f5e;
		color: #fff;
	}

	.about__text_btn>a:hover {
		background-color: #f8bd01;
		transition: all .3s ease 0s;
	}
}

.works__page {
	max-width: 1200px;
	margin: 0 auto;

}
.works__content {
	margin-top: 30px;
	margin-bottom: 100px;
}
.works__title > h2 {
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
	color: #1c0f5e;
}
.works__box {
	display: flex;
	
}
.works__card_1 {
	height: 300px;
	width: 100%;
	transition: all 1s ease 0s;
	background: url(../images/works_1.png);
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	margin: 0 20px;
}
.works__card_2 {
	height: 300px;
	width: 100%;
	background: url(../images/works_2.jpg);
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	margin: 0 20px;
	transition: all 1s ease 0s;
}
.works__card_3 {
	height: 300px;
	width: 100%;
	background: url(../images/works_3.png);
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	margin: 0 20px;
	transition: all 1s ease 0s;
}
.works__card_text {
	font-size: 22px;
	margin: 20px;
	color: #fff;
}
.works__card_btn > a {
	padding: 10px 20px;
	background-color: #f8bd01;
	color:#fff;
}
.works__fon {
	display: none;
	transition: all 1s ease 0s;
}
.works__card_1:hover .works__fon {
	display: block;
	width: 100%;
	height: 100%;
	background: #1c0f5ede;
	transition: all 1s ease 0s;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.works__card_3:hover .works__fon {
	display: block;
	width: 100%;
	height: 100%;
	background: #1c0f5ede;
	transition: all 1s ease 0s;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.works__card_2:hover .works__fon {
	display: block;
	width: 100%;
	height: 100%;
	background: #1c0f5ede;
	transition: all 1s ease 0s;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
@media (max-width: 768px) {
	.works__box {
		display: flex;
		flex-direction: column;
	}
	.works__card_1 {
		height: 200px;
		width: 90%;
		margin: 20px auto;
		
	}

	.works__card_2 {
		height: 200px;
		width: 90%;
		margin: 20px auto;
	}

	.works__card_3 {
		height: 200px;
		width: 90%;
		margin: 20px auto;
	}
	.works__title>h2 {
		padding-top: 30px;
	}
	.works__fon {
		display: block;
		width: 100%;
		height: 100%;
		background: #1c0f5ede;
		transition: all 1s ease 0s;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

.contact__page {
	background-color: rgb(49, 49, 49);
	padding: 30px 0;
}
.contact__container {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}
.contact__title > h2 {
	font-size: 38px;
	color: #f8bd01;
	padding: 30px 0;
}
.contact__title>span {
	background: #f8bd01;
	display: block;
	position: absolute;
	left: 47%;
	width: 80px;
	height: 4px;
}
.contact__name {
	display: flex;
	margin: 50px 0 20px 0;
	justify-content: space-between;
	align-items: center;
}
.contact__name > label {
	font-size: 18px;
	color: #fff;
	margin: 0 20px;
}
.contact__name > input {
	font-size: 18px;
	background-color: #fff;
	color: #f8bd01;
	padding: 10px;
}
.contact__num {
	margin: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contact__num>label {
	font-size: 18px;
	color: #fff;
	margin: 0 20px;
}

.contact__num>input {
	font-size: 18px;
	background-color: #fff;
	color: #f8bd01;
	padding: 10px;
}

.contact__email {
	margin: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact__email>label {
	font-size: 18px;
	color: #fff;
	margin: 0 20px;
}

.contact__email>input {
	font-size: 18px;
	background-color: #fff;
	color: #f8bd01;
	padding: 10px;
}
.contact__kom {
	margin: 20px 0;
	display: flex;
	align-items: start;
}

.contact__kom>label {
	font-size: 18px;
	color: #fff;
	margin: 20px 20px;
}

.contact__kom>textarea {
	font-size: 18px;
	background-color: #fff;
	color: #f8bd01;
	padding: 10px;
	height: 100%;
	max-width: 200px;
	max-height: 200px;
	min-width: 200px;
	min-height: 80px;
	margin: 20px 0;
}
.btn {
	font-size: 18px;
	background-color: #fff;
	color: #f8bd01;
	padding: 10px;
	cursor: pointer;
	margin: 20px 0;
}
.btn:hover {
	background-color: #f8bd01;
	color: #fff;
	transition: all .3s ease 0s;
}
.contact__form {
	display: flex;
	justify-content: center;
}
@media (max-width: 768px) {
	.contact__title>h2 {
		font-size: 30px;
	}
	.contact__form {
		flex-direction: column;
	}
	.contact__name > input {
		width: 60%;
	}
	.contact__num > input {
		width: 60%;
	}
	.contact__email > input {
		width: 60%;
	}
	.contact__kom > textarea {
		width: 70%;
		max-width: 70%;
		max-height: 100px;
		min-width: 70%;
		min-height: 100px;
		margin: 20px 0;
	}
	.contact__kom>label {
		margin: 0px 10px;
	}
	.contact__kom {
		margin: 0px 0;
		flex-direction: column;
		align-items: center;
	}
}
.footer {
	background-color: #f8bd01;
}
.footer__container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 10px;
	text-align: center;
}
.footer__content {
	display: flex;
	justify-content: center;
}
.footer__text {
	margin: 20px 0 0 0;
	font-size: 18px;
}
.icon_t {
	margin: 0 20px;
}
.icon_i {
	margin: 0 20px;
}
.icon_g {
	margin: 0 20px;
}
